\documentclass[12pt]{article}

\topmargin 0in
\headheight 0in
\headsep 0in
\oddsidemargin 0in
\evensidemargin 0in
\textwidth 176mm
\textheight 215mm
\usepackage{natbib}
\usepackage{Sweave}
%\usepackage{url}
%\usepackage{subfig}
\newcommand{\msarc}{\textsf{msarc}~}
\newcommand{\code}[1]{{\small\texttt{#1}}}
\newcommand{\R}{\textsf{R~}}

\newcommand{\reft}[1]{Table \ref{tab:#1}}
\newcommand{\reff}[1]{Figure \ref{fig:#1}}
\newcommand{\refsf}[1]{Figure \ref{fig:#1}}

\begin{document}

%\VignetteIndexEntry{Using msarc}

\title{\msarc: Graphical (mis)Representation of Mass-Spec Results}
\author{Gord Brown \\ \texttt{gordon.brown@cruk.cam.ac.uk}
\and Cancer Research UK\\Cambridge Institute
}

% Please increment date when working on this document, so that
% date shows genuine change date, not merely date of compile.
\date{2013 April 8}
\maketitle

\section{Introduction}

This package generates circular plots showing the results of mass spectrometry
experiments.  GO categories are shown as arcs around the ouside; proteins that
were identified in the experiment are drawn as radial lines, with the length of
the line indicating the MASCOT score (longer lines are more certain results).
See Figure \ref{figCircle} for an example.

Processing is done in several steps:

\begin{enumerate}
  \item Load the mass spec data, either from a tab-separated spreadsheet
        generated by the mass spec software, or from a 3-column data frame:
        UniProt ID, gene symbol, and score (in that order).
  \item Subtract the proteins that were also identified in the control sample.
  \item Look up the GO terms associated with each protein, and their ancestors.
  \item Choose the GO terms you want in the diagram.  This step must be done
        manually, either by writing the list to disk, deleting the unwanted
        ones from the file, and loading it back, or by getting the terms in
        a data frame, making a list of the ones to keep, and passing that list
        to the \code{msarc} object.
  \item Generate the plot.  Because GO category names get longer as the
        category gets smaller (i.e. more specific), the names of sub-categories
        are not drawn on the plot; instead single letters are drawn, and 
        "legend" is printed on the R console.  You can manually edit the
        diagram to include whatever names you like.
  \item If you have 3 or more experiments, you can also generate a heat map of
        their similarity, based on the sets of UniProt IDs, or on their
        MASCOT scores.
\end{enumerate}

\section{Example: Generating the Plot from Data Frames}

<<eval=TRUE,echo=TRUE,resuts=verbatim>>=
library(msarc)
# load data
data(sample_df,package="msarc")
data(control_df,package="msarc")
# create the msarc objects
sample <- msarc(sample_df)
control <- msarc(control_df)
# subtract the control (i.e. remove UniProt IDs from sample that are also in
# control)
sample <- msarc.subtract(sample,control)
# generate the list of GO terms
sample <- msarc.findGOterms(sample,minCount=5)
# get the list as a data frame
term_df <- msarc.getTerms(sample)
term_df <- term_df[c("GO:0008092","GO:0001883","GO:0043168","GO:1901265",
                     "GO:0016787","GO:0017111"),]
sample <- msarc.filterTerms(sample,term_df)
# generate the plot
msarc.plotSVG(sample,file="thing.svg")
@

\begin{figure}
  \centering
  \includegraphics{samplePlot.png}
  \caption{A sample plot generated by \code{msarc}.}
  \label{figCircle}
\end{figure}

\section{Acknowledgements}

This package was developed at Cancer Research UK's Cambridge Institute,
using data generated by Hisham Mohammed.

This package was inspired in part by CircOS, though the implementation is not
in any way dependent on or derived from it.\cite{Krzywinski18062009}

\section{Setup}

This vignette was built on:

<<setup,eval=TRUE,echo=TRUE,results=verbatim>>=
sessionInfo()
@

\bibliographystyle{plainnat}
\bibliography{msarc_bib}

\end{document}
